{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/order/order",
    "pages/profile/profile",
    "pages/teacher-courses/teacher-courses",
    "pages/teacher-order-form/teacher-order-form",
    "pages/teacher-records/teacher-records"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4F46E5",
    "navigationBarTitleText": "教材征订",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F4F6FB"
  },
  "tabBar": {
    "color": "#9CA3AF",
    "selectedColor": "#4F46E5",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
